name: Pipeline

on: [push, pull_request]

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.5.0
      - name: Run unit tests
        run: npm run test

  linting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.5.0
      - name: Install dependencies
        run: npm install
      - name: Run linting
        run: npm run lint

  supertest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.5.0
      - name: Install dependencies
        run: npm install
      - name: Run supertest
        run: npm run supertest

  fake-deploy-test:
    needs: unit-tests
    runs-on: ubuntu-latest
    steps:
      - name: Fake deploy to test server
        run: |
          echo "now deploying branch: ${{ github.head_ref_name }} to the test server"

  fake-deploy-production:
    needs: [unit-tests, linting, supertest]
    runs-on: ubuntu-latest
    steps:
      - name: Fake deploy to production
        if: github.ref == 'refs/heads/main'
        run: echo "now deploying to production"

  build-and-publish:
    needs: [unit-tests, linting, supertest]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.5.0
      - name: Build and publish Docker image
        run: |
          docker build -t my-image .
          docker tag my-image ghcr.io/Pskantz/my-image:latest
          docker push ghcr.io/Pskantz/my-image:latest
