name: productiontest

on:
  push:
    branches:
      - 'main' 

jobs:
  production_test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Print deployment message
        run: "echo now deploying to production"
